[playlist]
NumberOfEntries=5
File1=http://prem2.di.fm:80/psychill?8d71c1dc7f4f95ecaaae2358
Title1=Digitally Imported - PsyChill
Length1=-1
File2=http://prem2.di.fm:80/goapsy?8d71c1dc7f4f95ecaaae2358
Title2=Digitally Imported - Goa-Psy Trance
Length2=-1
File3=http://prem2.di.fm:80/progressivepsy?8d71c1dc7f4f95ecaaae2358
Title3=Digitally Imported - Progressive Psy
Length3=-1
File4=http://prem2.di.fm:80/spacemusic?8d71c1dc7f4f95ecaaae2358
Title4=Digitally Imported - Space Dreams
Length4=-1
File5=http://prem2.di.fm:80/darkpsytrance?8d71c1dc7f4f95ecaaae2358
Title5=Digitally Imported - Dark PsyTrance
Length5=-1
Version=2