bind_to_address         "0.0.0.0"
port                    "6600"

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.cache/mpd.log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

audio_output {
       type            "pulse"
       name		    "pulse audio"
}


# audio_output {
#         type            "alsa"
#         name            "XS1U208"
#         device          "hw:2,0"        # optional
# #       format          "44100:16:2"    # optional
#         mixer_device    "hw:0"       # optional
#         mixer_control   "HIFI-Ref Output"         # optional
#         mixer_index     "1"             # optional
#         dop             "yes"
#         dsd_native      "yes"
#         dsd_native_type "2"
#         dsd_usb         "no"
# }

decoder {
    plugin "wildmidi"
    config_file "~/.mpdconf"
}


#audio_output {
#    enabled         "yes"
#    type            "alsa"
#    name            "XMOS XS1-U208"
#    device          "hw:1,0"
#    auto_resample   "no"
#    auto_channels   "no"
#    auto_format     "no"
#    dop             "yes"
#}


#     audio_output {
#          type                    "fifo"
#          name                    "my_fifo"
#     	 path                    "/tmp/mpd.fifo"
# 	     format                  "384000:32:2"
# }


################# SHOUT STREAMING ########################
#
# Set this to allow mpd to stream its output to icecast2
# (i.e. mpd is a icecast2 source)
#
# audio_output {
#         type              "shout"
#         name              "my cool stream"
#         host              "localhost"
#         port              "8001"
#         mount             "/example.ogg"
#         password          "IceCast_mpd"
#         quality           "5.0"
#         format            "44100:16:1"
#         user            "source"
# } # end of audio_output
##########################################################