# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
         type                    "fifo"
         name                    "my_fifo"
	 path                    "/tmp/mpd.fifo"
	 format                  "44100:16:2"
}

################# SHOUT STREAMING ########################
#
# Set this to allow mpd to stream its output to icecast2
# (i.e. mpd is a icecast2 source)
#
audio_output {
        type              "shout"
        name              "my cool stream"
        host              "localhost"
        port              "8001"
        mount             "/example.ogg"
        password          "IceCast_mpd"
        quality           "5.0"
        format            "44100:16:1"
        user            "source"
} # end of audio_output
##########################################################